|CENTER:|CENTER:|||||CENTER:BGCOLOR(#FFF0F5):|CENTER:BGCOLOR(#FF8877):|CENTER:BGCOLOR(#F0E68C):|CENTER:BGCOLOR(#B0C4DE):|CENTER:BGCOLOR(#E0FFFF):|CENTER:BGCOLOR(#90EE90):|CENTER:BGCOLOR(#CCCCCC):|CENTER:BGCOLOR(#FFFFFF):|CENTER:BGCOLOR(#CCCCFF):|CENTER:BGCOLOR(#CCFFFF):|CENTER:BGCOLOR(#99EEFF):|CENTER:BGCOLOR(#FFFF66):||c
|~[[No.>改造艦船]]|~[[レア>改造艦船/レアリティ]]|~艦名|~[[艦型>改造艦船/艦型別]]|~艦番|~[[艦種>改造艦船/艦種別]]|[[耐久>改造艦船/耐久]]|[[火力>改造艦船/火力]]|[[装甲>改造艦船/装甲]]|[[雷装>改造艦船/雷装]]|[[回避>改造艦船/回避]]|[[対空>改造艦船/対空]]|[[搭載>改造艦船/搭載]]|[[対潜>改造艦船/対潜]]|[[速力>改造艦船/速力]]|[[索敵>改造艦船/索敵]]|[[射程>改造艦船/射程]]|[[運>改造艦船/運]]|~備考|h
|001|6|[[長門改]]|長門型|1番艦|戦艦|90|90|85|0|24|33|12|0|低速|15|長|32||
|002|6|[[陸奥改]]|長門型|2番艦|戦艦|90|90|85|0|24|33|12|0|低速|15|長|6||
|005|5|[[雪風改]]|陽炎型|8番艦|駆逐艦|32|12|14|28|67|16|0|27|高速|8|短|60||
|006|6|[[赤城改]]|赤城型|1番艦|正規空母|77|0|40|0|28|35|82|0|高速|50|―|12||
|007|5|[[加賀改]]|加賀型|1番艦|正規空母|79|0|40|0|27|30|98|0|高速|50|―|12||
|008|5|[[蒼龍改]]|蒼龍型|1番艦|正規空母|65|0|35|0|33|30|73|0|高速|46|―|12||
|009|6|[[飛龍改]]|飛龍型|1番艦|正規空母|65|0|35|0|37|30|73|0|高速|46|―|40||
|010|5|[[島風改]]|島風型|1番艦|駆逐艦|36|14|14|48|55|16|0|27|高速|9|短|12||
|011|3|[[吹雪改]]|吹雪型|1番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|012|3|[[白雪改]]|吹雪型|2番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|013|3|[[初雪改]]|吹雪型|3番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|014|3|[[深雪改]]|吹雪型|4番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|015|3|[[叢雲改]]|吹雪型|5番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|016|3|[[磯波改]]|吹雪型|9番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|017|3|[[綾波改]]|綾波型|1番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|018|3|[[敷波改]]|綾波型|2番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|021|5|[[金剛改]]|金剛型|1番艦|戦艦|75|72|67|0|35|28|12|0|高速|15|長|12||
|022|5|[[比叡改]]|金剛型|2番艦|戦艦|75|72|67|0|35|28|12|0|高速|15|長|12||
|023|5|[[榛名改]]|金剛型|3番艦|戦艦|75|72|67|0|35|28|12|0|高速|15|長|20||
|024|5|[[霧島改]]|金剛型|4番艦|戦艦|75|72|67|0|35|28|12|0|高速|15|長|12||
|025|3|[[鳳翔改]]|鳳翔型|1番艦|軽空母|40|0|25|0|24|15|42|0|低速|35|―|30||
|026|4|[[扶桑改]]|扶桑型|1番艦|戦艦|75|63|72|0|33|40|40|0|低速|18|長|10|グラフィック変更有|
|027|4|[[山城改]]|扶桑型|2番艦|戦艦|75|63|72|0|33|40|40|0|低速|18|長|10|グラフィック変更有|
|028|3|[[天龍改]]|天龍型|1番艦|軽巡洋艦|40|20|28|24|42|12|0|24|高速|10|中|12||
|029|3|[[龍田改]]|天龍型|2番艦|軽巡洋艦|40|20|28|24|42|12|0|24|高速|10|中|12||
|030|4|[[龍驤改]]|龍驤型|1番艦|軽空母|45|0|25|0|27|20|43|0|高速|35|―|12|グラフィック変更有|
|031|3|[[睦月改]]|睦月型|1番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|032|3|[[如月改]]|睦月型|2番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|033|3|[[皐月改]]|睦月型|5番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|034|3|[[文月改]]|睦月型|7番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|035|3|[[長月改]]|睦月型|8番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|20||
|036|3|[[菊月改]]|睦月型|9番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|037|3|[[三日月改]]|睦月型|10番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|038|3|[[望月改]]|睦月型|11番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|039|4|[[球磨改]]|球磨型|1番艦|軽巡洋艦|42|20|29|24|40|15|3|24|高速|10|中|12||
|040|3|[[多摩改]]|球磨型|2番艦|軽巡洋艦|42|20|29|24|40|15|3|24|高速|10|中|12||
|041|3|[[木曾改]]|球磨型|5番艦|軽巡洋艦|42|20|29|24|40|15|3|24|高速|10|中|12||
|042|4|[[長良改]]|長良型|1番艦|軽巡洋艦|43|20|29|24|40|15|3|24|高速|10|中|12|グラフィック変更有|
|043|3|[[五十鈴改]]|長良型|2番艦|軽巡洋艦|37|18|29|24|40|40|3|48|高速|10|中|12||
|044|3|[[名取改]]|長良型|3番艦|軽巡洋艦|43|20|29|24|40|15|3|24|高速|10|中|12|グラフィック変更有|
|045|3|[[由良改]]|長良型|4番艦|軽巡洋艦|43|20|29|24|40|15|3|48|高速|10|中|12||
|046|4|[[川内改]]|川内型|1番艦|軽巡洋艦|44|20|29|24|40|15|3|24|高速|10|中|12||
|047|3|[[神通改]]|川内型|2番艦|軽巡洋艦|44|20|29|24|40|15|3|24|高速|10|中|12||
|048|3|[[那珂改]]|川内型|3番艦|軽巡洋艦|44|20|29|24|40|15|3|32|高速|10|中|12||
|052|3|[[古鷹改]]|古鷹型|1番艦|重巡洋艦|48|36|32|18|38|18|8|0|高速|12|中|10||
|053|3|[[加古改]]|古鷹型|2番艦|重巡洋艦|48|36|32|18|38|18|8|0|高速|12|中|10||
|054|3|[[青葉改]]|青葉型|1番艦|重巡洋艦|49|36|34|18|38|18|8|0|高速|12|中|30||
|055|4|[[妙高改]]|妙高型|1番艦|重巡洋艦|55|48|42|24|39|18|8|0|高速|14|中|10||
|056|3|[[那智改]]|妙高型|2番艦|重巡洋艦|55|48|42|24|39|18|8|0|高速|14|中|10||
|057|3|[[足柄改]]|妙高型|3番艦|重巡洋艦|55|48|42|24|39|18|8|0|高速|14|中|10||
|~[[No.>改造艦船]]|~[[レア>改造艦船/レアリティ]]|~艦名|~[[艦型>改造艦船/艦型別]]|~艦番|~[[艦種>改造艦船/艦種別]]|[[耐久>改造艦船/耐久]]|[[火力>改造艦船/火力]]|[[装甲>改造艦船/装甲]]|[[雷装>改造艦船/雷装]]|[[回避>改造艦船/回避]]|[[対空>改造艦船/対空]]|[[搭載>改造艦船/搭載]]|[[対潜>改造艦船/対潜]]|[[速力>改造艦船/速力]]|[[索敵>改造艦船/索敵]]|[[射程>改造艦船/射程]]|[[運>改造艦船/運]]|~備考|
|058|3|[[羽黒改]]|妙高型|4番艦|重巡洋艦|55|48|42|24|39|18|8|0|高速|14|中|10||
|059|4|[[高雄改]]|高雄型|1番艦|重巡洋艦|57|48|45|24|40|20|8|0|高速|14|中|10||
|060|4|[[愛宕改]]|高雄型|2番艦|重巡洋艦|57|48|45|24|40|20|8|0|高速|14|中|10||
|061|3|[[摩耶改]]|高雄型|3番艦|重巡洋艦|55|43|45|24|40|55|8|0|高速|14|中|10||
|062|3|[[鳥海改]]|高雄型|4番艦|重巡洋艦|57|48|45|24|40|20|8|0|高速|14|中|10||
|063|4|[[利根改]]|利根型|1番艦|重巡洋艦|56|42|46|24|41|24|16|0|高速|24|中|10||
|064|4|[[筑摩改]]|利根型|2番艦|重巡洋艦|56|42|46|24|41|24|16|0|高速|24|中|10||
|065|4|[[飛鷹改]]|飛鷹型|1番艦|軽空母|50|0|30|0|28|25|66|0|低速|40|―|12||
|066|4|[[隼鷹改]]|飛鷹型|2番艦|軽空母|50|0|30|0|28|25|66|0|低速|40|―|30||
|067|3|[[朧改]]|綾波型|7番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12|グラフィック変更有|
|068|3|[[曙改]]|綾波型|8番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|069|3|[[漣改]]|綾波型|9番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|070|3|[[潮改]]|綾波型|10番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|20||
|071|3|[[暁改]]|暁型|1番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|072|3|[[響改]]|暁型|2番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|073|3|[[雷改]]|暁型|3番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|074|3|[[電改]]|暁型|4番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|075|3|[[初春改]]|初春型|1番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|076|3|[[子日改]]|初春型|2番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|077|3|[[若葉改]]|初春型|3番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|078|3|[[初霜改]]|初春型|4番艦|駆逐艦|30|12|13|28|45|15|0|24|高速|7|短|12||
|079|3|[[白露改]]|白露型|1番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12|グラフィック変更有|
|080|3|[[時雨改]]|白露型|2番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12||
|081|3|[[村雨改]]|白露型|3番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12|グラフィック変更有|
|082|3|[[夕立改]]|白露型|4番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12||
|083|3|[[五月雨改]]|白露型|6番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12||
|084|3|[[涼風改]]|白露型|10番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12||
|085|3|[[朝潮改]]|朝潮型|1番艦|駆逐艦|31|12|14|28|46|16|0|24|高速|8|短|12||
|086|3|[[大潮改]]|朝潮型|2番艦|駆逐艦|31|12|14|28|46|16|0|24|高速|8|短|12||
|087|3|[[満潮改]]|朝潮型|3番艦|駆逐艦|31|12|14|28|46|16|0|24|高速|8|短|12||
|088|3|[[荒潮改]]|朝潮型|4番艦|駆逐艦|31|12|14|28|46|16|0|24|高速|8|短|12||
|089|3|[[霰改]]|朝潮型|9番艦|駆逐艦|31|12|14|28|46|16|0|24|高速|8|短|12||
|090|3|[[霞改]]|朝潮型|10番艦|駆逐艦|31|12|14|28|46|16|0|24|高速|8|短|20||
|091|3|[[陽炎改]]|陽炎型|1番艦|駆逐艦|32|12|14|28|47|16|0|27|高速|8|短|12||
|092|3|[[不知火改]]|陽炎型|2番艦|駆逐艦|32|12|14|28|47|16|0|27|高速|8|短|12||
|093|3|[[黒潮改]]|陽炎型|3番艦|駆逐艦|32|12|14|28|47|16|0|27|高速|8|短|12||
|094|4|[[祥鳳改]]|祥鳳型|1番艦|軽空母|45|0|25|0|28|18|48|0|高速|35|―|12|グラフィック変更有|
|104|4|[[千歳航改]]|千歳型|1番艦|軽空母|57|0|32|0|37|27|56|0|高速|42|―|12||
|105|4|[[千代田航改]]|千歳型|2番艦|軽空母|57|0|32|0|37|27|56|0|高速|42|―|12||
|106|5|[[翔鶴改]]|翔鶴型|1番艦|正規空母|75|0|42|0|38|40|84|0|高速|48|―|12||
|109|4|[[鬼怒改]]|長良型|5番艦|軽巡洋艦|41|20|29|24|42|15|3|48|高速|10|中|12||
|110|5|[[阿武隈改]]|長良型|6番艦|軽巡洋艦|42|20|29|24|44|15|3|48|高速|10|中|12||
|111|5|[[夕張改]]|夕張型|1番艦|軽巡洋艦|36|23|28|24|42|20|0|24|高速|8|中|17||
|118|4|[[初風改]]|陽炎型|7番艦|駆逐艦|32|12|14|28|47|16|0|27|高速|8|短|12||
|119|4|[[舞風改]]|陽炎型|18番艦|駆逐艦|32|12|14|28|47|16|0|27|高速|8|短|12||
|120|4|[[衣笠改]]|青葉型|2番艦|重巡洋艦|49|36|34|18|38|18|8|0|高速|12|中|10||
|123|4|[[伊19改]]|巡潜乙型|3番艦|潜水空母|18|3|5|42|13|0|2|0|低速|15|短|13||
|126|3|[[伊168改]]|海大VI型|1番艦|潜水艦|15|3|5|30|16|0|0|0|低速|10|短|10||
|127|4|[[伊58改]]|巡潜乙型改二|3番艦|潜水空母|18|3|5|36|15|0|2|0|低速|15|短|50||
|128|5|[[伊8改]]|巡潜3型|2番艦|潜水空母|19|4|5|36|15|0|2|0|低速|16|短|25||
|~[[No.>改造艦船]]|~[[レア>改造艦船/レアリティ]]|~艦名|~[[艦型>改造艦船/艦型別]]|~艦番|~[[艦種>改造艦船/艦種別]]|[[耐久>改造艦船/耐久]]|[[火力>改造艦船/火力]]|[[装甲>改造艦船/装甲]]|[[雷装>改造艦船/雷装]]|[[回避>改造艦船/回避]]|[[対空>改造艦船/対空]]|[[搭載>改造艦船/搭載]]|[[対潜>改造艦船/対潜]]|[[速力>改造艦船/速力]]|[[索敵>改造艦船/索敵]]|[[射程>改造艦船/射程]]|[[運>改造艦船/運]]|~備考|
|132|4|[[秋雲改]]|陽炎型|19番艦|駆逐艦|32|12|14|28|47|22|0|27|高速|8|短|15||
|133|4|[[夕雲改]]|夕雲型|1番艦|駆逐艦|32|12|14|28|48|16|0|29|高速|9|短|12||
|134|4|[[巻雲改]]|夕雲型|2番艦|駆逐艦|32|12|14|28|48|16|0|29|高速|9|短|12||
|135|4|[[長波改]]|夕雲型|4番艦|駆逐艦|32|12|14|28|48|16|0|29|高速|9|短|14||
|137|5|[[阿賀野改]]|阿賀野型|1番艦|軽巡洋艦|45|27|34|24|42|19|6|26|高速|14|中|10||
|138|5|[[能代改]]|阿賀野型|2番艦|軽巡洋艦|45|27|34|24|42|19|6|26|高速|14|中|10||
|139|7|[[矢矧改]]|阿賀野型|3番艦|軽巡洋艦|47|27|34|24|43|19|6|26|高速|14|中|14||
|140|5|[[酒匂改]]|阿賀野型|4番艦|軽巡洋艦|46|27|34|23|41|19|6|30|高速|14|中|30||
|154|4|[[香取改]]|香取型|1番艦|練習巡洋艦|40|16|19|23|26|16|8|22|低速|12|中|12||
|155|6|[[伊401改]]|潜特型&br;(伊400型潜水艦)|2番艦|潜水空母|24|4|6|40|12|0|6|0|低速|15|短|20||
|163|5|[[まるゆ改]]|三式潜航輸送艇|-|潜水艦|7|3|4|4|9|0|0|0|低速|1|短|7||
|164|4|[[弥生改]]|睦月型|3番艦|駆逐艦|24|9|11|18|40|12|0|18|高速|6|短|12||
|165|4|[[卯月改]]|睦月型|4番艦|駆逐艦|24|9|11|18|40|12|0|21|高速|6|短|14|グラフィック変更有|
|167|5|[[磯風改]]|陽炎型|12番艦|駆逐艦|33|12|14|28|47|20|0|27|高速|9|短|18|グラフィック変更有|
|168|4|[[浦風改]]|陽炎型|11番艦|駆逐艦|32|12|14|28|46|16|0|29|高速|8|短|13||
|169|4|[[谷風改]]|陽炎型|14番艦|駆逐艦|32|12|14|28|46|16|0|28|高速|8|短|16||
|170|4|[[浜風改]]|陽炎型|13番艦|駆逐艦|32|12|14|28|46|19|0|27|高速|8|短|17||
|174|5|[[Z1改]]|Z1型|1番艦|駆逐艦|33|10|12|26|41|15|0|36|高速|8|短|12||
|175|5|[[Z3改]]|Z1型|3番艦|駆逐艦|33|10|12|26|41|15|0|36|高速|8|短|12||
|181|6|[[天津風改]]|陽炎型|9番艦|駆逐艦|34|11|13|30|50|30|0|28|高速|9|短|17|グラフィック変更有|
|183|6|[[大淀改]]|大淀型|1番艦|軽巡洋艦|47|27|32|0|40|19|12|0|高速|28|中|30|グラフィック変更有|
|186|5|[[時津風改]]|陽炎型|10番艦|駆逐艦|32|12|14|28|46|14|0|26|高速|8|短|12||
|205|4|[[春雨改]]|白露型|5番艦|駆逐艦|30|12|14|28|45|15|0|24|高速|7|短|12|グラフィック変更有|
|209|4|[[早霜改]]|夕雲型|17番艦|駆逐艦|32|12|14|28|48|16|0|29|高速|9|短|12||
|210|4|[[清霜改]]|夕雲型|19番艦|駆逐艦|32|12|14|28|48|16|0|29|高速|9|短|13||
|213|4|[[朝雲改]]|朝潮型|5番艦|駆逐艦|31|12|15|28|46|12|0|24|高速|8|短|12|グラフィック変更有|
|214|4|[[山雲改]]|朝潮型|6番艦|駆逐艦|31|12|14|28|46|12|0|27|高速|8|短|11|グラフィック変更有|
|215|5|[[野分改]]|陽炎型|15番艦|駆逐艦|32|12|14|28|46|15|0|28|高速|8|短|13||
|221|6|[[秋月改]]|秋月型|1番艦|駆逐艦|37|24|16|24|48|80|0|30|高速|10|短|12||
|222|6|[[照月改]]|秋月型|2番艦|駆逐艦|37|24|16|25|48|79|0|30|高速|10|短|11||
|223|6|[[初月改]]|秋月型|4番艦|駆逐艦|37|27|17|24|49|75|0|30|高速|10|短|8||
|224|4|[[高波改]]|夕雲型|6番艦|駆逐艦|32|12|14|28|48|15|0|29|高速|13|短|10|グラフィック変更有|
|225|4|[[朝霜改]]|夕雲型|16番艦|駆逐艦|33|12|16|26|49|22|0|35|高速|10|短|18|グラフィック変更有|
|231|5|[[U-511改]]|UボートIXC型|-|潜水艦|13|3|5|28|20|0|0|0|低速|9|短|34||
|239|6|[[Warspite改]]|Queen Elizabeth級|2番艦|戦艦|82|83|79|0|28|42|12|0|低速|20|長|70||
|240|6|[[Iowa改]]|Iowa級|1番艦|戦艦|92|90|89|0|36|82|16|0|高速|30|長|40||
|243|6|[[Libeccio改]]|Maestrale級|3番艦|駆逐艦|29|11|15|26|50|17|0|40|高速|10|短|16||
|248|6|[[Zara改]]|Zara級|1番艦|重巡洋艦|56|44|46|0|37|20|8|0|高速|12|長|12||
|249|6|[[Pola改]]|Zara級|3番艦|重巡洋艦|56|43|45|0|36|18|8|0|高速|11|長|11||
|251|5|[[瑞穂改]]|瑞穂型|1番艦|水上機母艦|42|30|21|15|24|24|32|0|低速|38|短|10||
|253|4|[[風雲改]]|夕雲型|3番艦|駆逐艦|32|12|14|29|48|16|0|29|高速|9|短|14||
|254|5|[[嵐改]]|陽炎型|16番艦|駆逐艦|32|12|14|28|46|15|0|30|高速|8|短|12||
|255|5|[[萩風改]]|陽炎型|17番艦|駆逐艦|32|13|14|28|46|16|0|28|高速|8|短|12||
|257|4|[[山風改]]|白露型|8番艦|駆逐艦|30|14|14|31|44|15|0|30|高速|7|短|8||
|258|4|[[海風改]]|白露型|7番艦|駆逐艦|30|12|14|28|46|16|0|27|高速|8|短|13||
|259|4|[[江風改]]|白露型|9番艦|駆逐艦|30|12|14|29|46|15|0|24|高速|8|短|12||
|260|6|[[速吸改]]|改風早型|1番艦|補給艦|48|11|5|0|10|18|10|12|低速|18|短|8||
|265|4|[[鹿島改]]|香取型|2番艦|練習巡洋艦|40|15|19|22|27|17|8|23|低速|11|中|20||
|273|4|[[春風改]]|神風型|3番艦|駆逐艦|23|8|14|14|55|14|0|22|高速|8|短|30||
|291|6|[[Commandant&br;Teste改>Commandant Teste改]]|C.Teste級|1番艦|水上機母艦|43|38|30|0|25|26|38|0|低速|34|短|20||
|292|6|[[Richelieu改]]|Richelieu級|1番艦|戦艦|89|68|82|0|39|30|12|0|高速|16|長|24||
|~[[No.>改造艦船]]|~[[レア>改造艦船/レアリティ]]|~艦名|~[[艦型>改造艦船/艦型別]]|~艦番|~[[艦種>改造艦船/艦種別]]|[[耐久>改造艦船/耐久]]|[[火力>改造艦船/火力]]|[[装甲>改造艦船/装甲]]|[[雷装>改造艦船/雷装]]|[[回避>改造艦船/回避]]|[[対空>改造艦船/対空]]|[[搭載>改造艦船/搭載]]|[[対潜>改造艦船/対潜]]|[[速力>改造艦船/速力]]|[[索敵>改造艦船/索敵]]|[[射程>改造艦船/射程]]|[[運>改造艦船/運]]|~備考|
|294|6|[[伊13改]]|巡潜甲型改二|1番艦|潜水空母|21|4|5|29|12|0|3|0|低速|13|短|8|グラフィック変更有|
|295|6|[[伊14改]]|巡潜甲型改二|2番艦|潜水空母|22|4|5|29|15|0|3|0|低速|14|短|24|グラフィック変更有|
|313|6|[[Ташкент改]]|Ташкент級|1番艦|駆逐艦|39|24|22|18|50|28|0|40|高速|10|中|43||
|315|6|[[Ark Royal改]]|Ark Royal級|1番艦|正規空母|71|0|28|0|34|36|78|0|高速|42|―|13||
|320|6|[[Janus改]]|J改|5番艦|駆逐艦|31||||47||0|53|高速|12|短|22|初期値未確認|
|326|5|[[大鷹改]]|大鷹型|1番艦|軽空母|47|0|21|0|24|18|36|65|低速|33|―|9|グラフィック変更有|
|344|5|[[Gambier Bay改]]|Casablanca級|19番艦|軽空母|38| | |0|20| |34|30|低速|38|―|15|初期値未確認|
|362|5|[[Johnston改]]|Fletcher級|DD-557|駆逐艦|34|15|16|27|46|46|0|52|高速|20|短|40|グラフィック変更有|
|396|6|[[Fletcher改]]|Fletcher級|DD-445|駆逐艦|35|14|16|27|46|47|0|52|高速|20|短|40|グラフィック変更有|
|397|6|[[Atlanta改]]|Atlanta級|1番艦|防空巡洋艦|41|22|34|26|38|88|0|12|高速|11|短|18||
|403|6|[[Hornet改]]|Yorktown級|3番艦|正規空母|81|0|47|0|38|48|90|0|高速|49|―|30||
|531|6|[[Ranger改]]|Ranger級|1番艦|正規空母|64| | |0|34| |86|0|高速|40|短|32|初期値未確認|
|~[[No.>改造艦船]]|~[[レア>改造艦船/レアリティ]]|~艦名|~[[艦型>改造艦船/艦型別]]|~艦番|~[[艦種>改造艦船/艦種別]]|[[耐久>改造艦船/耐久]]|[[火力>改造艦船/火力]]|[[装甲>改造艦船/装甲]]|[[雷装>改造艦船/雷装]]|[[回避>改造艦船/回避]]|[[対空>改造艦船/対空]]|[[搭載>改造艦船/搭載]]|[[対潜>改造艦船/対潜]]|[[速力>改造艦船/速力]]|[[索敵>改造艦船/索敵]]|[[射程>改造艦船/射程]]|[[運>改造艦船/運]]|~備考|f
